{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Server",
      "path": "./server"
    },
    {
      "name": "Client",
      "path": "./client"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [
      "server",
      "client"
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json"
    ]
  }
}